# community

./: DAILY.md  NOTE.md  README.md  pom.xml
community-api/: pom.xml
community-api/src/main/java/com/giz/community/dubbo/recommend/: IInterestingRecommendDubboService.java
community-api/src/main/java/com/giz/community/vo/: ApiResult.java
community-api/src/test/java/com/giz/community/api/: CommunityApiApplicationTests.java
community-base/: pom.xml
community-base/src/main/java/com/giz/community/: CommunityBaseApplication.java
community-base/src/main/java/com/giz/community/base/: CommunityBaseApplication.java
community-base/src/main/java/com/giz/community/base/controller/: PublicMessageController.java
community-base/src/main/java/com/giz/community/base/entity/: PublicMessageEntity.java
community-base/src/main/java/com/giz/community/base/service/: PublicMessageService.java
community-base/src/main/java/com/giz/community/base/service/impl/: PublicMessageServiceImpl.java
community-base/src/main/java/com/giz/community/base/vo/: PublicMessageVo.java
community-base/src/main/resources/: application.properties
community-base/src/test/java/com/giz/community/: CommunityBaseApplicationTests.java
community-common/: pom.xml
community-common/src/main/java/com/giz/community/common/: CommunityCommonApplication.java
community-common/src/main/java/com/giz/community/common/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
community-common/src/main/java/com/giz/community/common/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
community-common/src/main/java/com/giz/community/common/demos/nacosdiscoveryprovider/: EchoServiceController.java
community-common/src/main/java/com/giz/community/common/demos/web/: BasicController.java  PathVariableController.java  User.java
community-common/src/main/java/com/giz/community/common/nacosdiscovery/: NacosDiscoveryConfiguration.java
community-common/src/main/java/com/giz/community/common/utils/: ArrayUtils.java  CollectionUtils.java  StringUtils.java
community-common/src/test/java/com/giz/community/common/: CommunityCommonApplicationTests.java
community-recommend/: pom.xml
community-recommend/src/main/java/com/giz/community/recommend/service/: IInterestingRecommendService.java
community-recommend/src/main/java/com/giz/community/recommend/service/impl/: InterestingRecommendService.java
community-recommend/src/test/java/com/giz/community/recommend/: CommunityRecommendApplicationTests.java
